<!DOCTYPE html>
<html>
    
<head>
    <title>CSS LOADER TEST</title>
    
    <style>
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #8E44AD; 
            border-radius: 50%;
            border-bottom: 16px solid #D5DBDB;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite, fadein 2s;
        }
        
        #content {
            animation: fadein 2s;
        }
        
        @keyframes spin {
            0% { transform: rotate3d(0,0,0,0deg); }
            /*100% { transform: rotate3d(1,1,1,360deg);  */
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        #content {
            display: none;
            text-align: center;
        }
        
    </style>
    
</head>

<body onLoad="myFunction()">
    
    
    <div id="loader"></div>
    
    <div id="content" style="display: none;">
        <h1>TESTING ANIMATIONS</h1>
    </div>
    
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 5000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("content").style.display = "block";
        } 
    </script>
    
</body>

</html> 

